[DEFAULT]
host = github
lib_name = jmd_crapnet
user = joedockrill
description = Fast.ai 2019 part 2 course lib - A very basic experimental deep learning library
keywords = dont install this
author = Joe Dockrill
author_email = joedockrill@gmail.com
copyright = 2020 Joe Dockrill
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2

# requirements = 
nbs_path = .
doc_path = docs

doc_host = https://joedockrill.github.io
doc_baseurl = /jmd_crapnet/
git_url = https://github.com/joedockrill/jmd_crapnet/tree/master/
lib_path = jmd_crapnet
title = jmd_crapnet
